protos/geoip2.proto

syntax = "proto3";

package geoip2;

service GeoIp {
  rpc Lookup(Message) returns (CityReply) {}
}

message Message {
  string ip = 1;
  enum Locale {
    BRAZLIAN_PORTUGUESE = 0;
    ENGLISH = 1;
    FRENCH = 2;
    GERMAN = 3;
    JAPANESE = 4;
    RUSSIAN = 5;
    SIMPLIFIED_CHINESE = 6;
    SPANISH = 7;
  }
  repeated Locale locales = 2;
}

message CityReply {
  oneof city_option { City city = 1; }
  oneof continent_option { Continent continent = 2; }
  oneof country_option { Country country = 3; }
  oneof location_option { Location location = 4; }
  oneof postal_option { Postal postal = 5; }
  oneof registered_country_option { Country registered_country = 6; }
  oneof represented_country_option {
    RepresentedCountry represented_country = 7;
  }
  repeated Subdivision subdivisions = 8;
  oneof traits_option { Traits traits = 9; }
}

message City {
  oneof geoname_id_option { uint32 geoname_id = 1; }
  map<string, string> names = 2;
}

message Continent {
  oneof code_option { string code = 1; }
  oneof geoname_id_option { uint32 geoname_id = 2; }
  map<string, string> names = 3;
}

message Country {
  oneof geoname_id_option { uint32 geoname_id = 1; }
  oneof in_european_union_option { bool in_european_union = 2; }
  oneof iso_code_option { string iso_code = 3; }
  map<string, string> names = 4;
}

message Location {
  oneof latitude_option { double latitude = 1; }
  oneof longitude_option { double longitude = 2; }
  oneof metro_code_option { uint32 metro_code = 3; }
  oneof time_zone_option { string time_zone = 4; }
}

message Postal {
  oneof code_option { string code = 1; }
}

message RepresentedCountry {
  oneof geoname_id_option { uint32 geoname_id = 1; }
  oneof iso_code_option { string iso_code = 2; }
  map<string, string> names = 3;
}

message Subdivision {
  oneof geoname_id_option { uint32 geoname_id = 1; }
  oneof iso_code_option { string iso_code = 2; }
  map<string, string> names = 3;
}

message Traits {
  oneof anonymous_proxy_option { bool anonymous_proxy = 1; }
  oneof satellite_provider_option { bool satellite_provider = 2; }
}
